HOST=0.0.0.0
NODE_ENV=production

CONNECTION_MODE=DIRECT

DESTINATION_NAME=A4H_ADT_RP

SAP_URL=
SAP_USER=DEVELOPER
SAP_PASSWORD=
SAP_CLIENT=001
SAP_LANGUAGE=EN
APP_PORT=3000
MCP_ALLOWED_ORIGINS=http://172.16.0.21:6274,http://172.16.0.14:44300,https://n8n.dyn-it.de,http://172.16.0.21:6277
MCP_ALLOWED_HOSTS=127.0.0.1,localhost,172.16.0.19,172.26.0.2,172.27.0.4
