CONNECTION_MODE=DIRECT

DESTINATION_NAME=A4H_ADT

HOST=0.0.0.0
NODE_ENV=production
APP_PORT=3000
SAP_URL = http://172.20.0.2:50000
SAP_USERNAME= DEVELOPER
SAP_USER = DEVELOPER
SAP_PASSWORD=ABAPtr2023#00
SAP_CLIENT=001
SAP_LANGUAGE=EN
MCP_ALLOWED_HOSTS=*
MCP_ALLOWED_ORIGINS=*
